# Strapi CMS
NEXT_PUBLIC_STRAPI_URL=https://admin.bunnybot.top
STRAPI_API_TOKEN=your_strapi_api_token_here

# Medusa 商城
NEXT_PUBLIC_MEDUSA_URL=https://api.bunnybot.top

# ISR Revalidation Secret
REVALIDATE_SECRET=your_revalidate_secret_here
